apiVersion: v2
name: ai
description: GenAI Mail Insights
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: ai-srv
    alias: srv
    version: 0.1.0
  - name: ai-router
    alias: router
    version: 0.1.0