# Environment Variables for local testing

# Application Router
TENANT_HOST_PATTERN='^(.*).localhost'
EXTERNAL_REVERSE_PROXY=true
destinations='[{"name": "srv-api","url":"http://localhost:4004/","forwardAuthToken": true,"strictSSL": false}]'

# Service Broker
BROKER_USER='broker-user'
BROKER_PASSWORD='123456789abcdefghijklmnopqrstuvwxyz'
SBF_ENABLE_AUDITLOG=false