# Environment Variables for local testing

# Application Router
TENANT_HOST_PATTERN='^(.*).localhost'
EXTERNAL_REVERSE_PROXY=true
destinations='[{"name": "aisaas-srv-api","url":"http://localhost:4004/","forwardAuthToken": true,"strictSSL": false}]'

# Service Broker
BROKER_USER='broker-user'
BROKER_PASSWORD='123456789abcdefghijklmnopqrstuvwxyz'
SBF_ENABLE_AUDITLOG=false
SBF_CATALOG_FILE=./catalog.json

# Postgres Credentials
cds.requires.postgres.credentials.hostname='localhost'
cds.requires.postgres.credentials.port=5432
cds.requires.postgres.credentials.username='postgres'
cds.requires.postgres.credentials.password='postgres'
cds.requires.postgres.credentials.dbname='postgres'