# Environment Variables for local testing

# Application Router
TENANT_HOST_PATTERN='^(.*).localhost'
EXTERNAL_REVERSE_PROXY=true
destinations='[{"name": "srv-api","url":"http://localhost:4004/","forwardAuthToken": true,"strictSSL": false}]'

# Service Broker
BROKER_USER='broker-user'
BROKER_PASSWORD='123456789abcdefghijklmnopqrstuvwxyz'
SBF_ENABLE_AUDITLOG=false
# Update your IDs accordingly
SBF_CATALOG='{"services":[{"name":"AI SaaS API","description":"API for AI SaaS App","bindable":true,"plans":[{"name":"trial","description":"Trial Plan","id":"00000000-1111-1111-1111-000000000000"},{"name":"default","description":"Standard Plan","id":"00000000-2222-2222-2222-000000000000"},{"name":"premium","description":"Premium Plan","id":"00000000-3333-3333-3333-000000000000"}],"id":"00000000-0000-0000-0000-000000000000"}]}'